spring.datasource.url=jdbc:mysql://localhost:3306/bai10_bt_cart_flower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
