spring.datasource.url=jdbc:mysql://localhost:3306/th1_b10_session?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
