spring.datasource.url=jdbc:mysql://localhost:3306/thuc_hanh_bai7_customer?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
